{
	"port": 80,
	"db": "pg://postgres:psynftgh@localhost/radedit",
	"public": {
		"/site.css": [
			"public/css/layout.css",
			"public/css/fonts.css",
			"public/css/menu.css",
			"public/css/buttons.css"
		],
		"/site.js": [
			"node_modules/radedit/public/lib/logging.js",
			"node_modules/radedit/public/lib/strings.js",
			"node_modules/radedit/public/lib/collections.js",
			"node_modules/radedit/public/lib/dom.js",
			"node_modules/radedit/public/lib/events.js",
			"node_modules/radedit/public/lib/ajax.js",
			"node_modules/radedit/public/lib/io.js",
			"node_modules/radedit/public/editor/refresh.js"
		]
	}
}